export const musicList = new Map([
	[
		'Jay_Kobe',
		'https://freetyst.nf.migu.cn/public/product12/2018/07/16/2011%E5%B9%B403%E6%9C%8803%E6%97%A500013%E6%89%B9%E6%AC%A1/%E6%AD%8C%E6%9B%B2%E4%B8%8B%E8%BD%BD/MP3_40_16_Stero/%E5%A4%A9%E5%9C%B0%E4%B8%80%E6%96%97-%E5%91%A8%E6%9D%B0%E4%BC%A6%2BKobe%20Bryant.mp3?Key=5a8b9f6bfbbc1d21&Tim=1637817428139&channelid=00&msisdn=1645c264e76c406197ee82573081f08d&CI=600547027372600902000008858831&F=000009'
	],
	[
		'Eason_Sorry',
		'https://dl.stream.qqmusic.qq.com/C400002eSCdi1qD9UX.m4a?guid=4810789832&vkey=E90850D399F6D9C8E59209834AA9EB7088BAB12D14AA78DF853D5D8E4B02437D48E4983AF26F6314A3DFC63B27E6550BBB4354E05078C57F&uin=&fromtag=66',
	],
	[
		'Eason_QiuXie',
		'https://freetyst.nf.migu.cn/public/product8th/product39/2020/04/2818/2007%E5%B9%B405%E6%9C%8814%E6%97%A5%E6%AD%A3%E4%B8%9C/%E6%AD%8C%E6%9B%B2%E4%B8%8B%E8%BD%BD/MP3_40_16_Stero/60056619155185203.mp3?Key=a38fb1be577365b9&Tim=1638866430377&channelid=00&msisdn=012f2aad815942bba95be90475fae57e&CI=600566191552600902000005371120&F=000009',
	],
	[
		'Eason_BuYaoShuoHua',
		'https://freetyst.nf.migu.cn/public/product9th/product46/2022/11/2510/2016%E5%B9%B401%E6%9C%8820%E6%97%A511%E7%82%B929%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%AD%A3%E4%B8%9C537%E9%A6%96/%E6%AD%8C%E6%9B%B2%E4%B8%8B%E8%BD%BD/MP3_40_16_Stero/6005660FVS8103229.mp3?Key=5d7eebd2ebfb60a5&Tim=1672389590173&channelid=00&msisdn=74ada596e8a74693af2afda0b24b7680&CI=6005660FVS82600907000009345528&F=000009',
	],
	[
		'Vae_Science',
		'https://freetyst.nf.migu.cn/public/product10th/productB35/2021/10/1215/2021%E5%B9%B405%E6%9C%8812%E6%97%A516%E7%82%B929%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%B5%B7%E8%9D%B6%E5%94%B1%E7%89%871%E9%A6%96/%E6%AD%8C%E6%9B%B2%E4%B8%8B%E8%BD%BD/MP3_40_16_Stero/6005860TE7G152922.mp3?Key=86f9a20cb598bfdf&Tim=1638866300383&channelid=00&msisdn=684d9c75b9d5453eb0ce13660bd094da&CI=6005860TE7G2600919000004120157&F=000009',
	],
	[
		'Mayday_ChengMingZaiWang',
		'https://freetyst.nf.migu.cn/public/product9th/product45/2022/07/2818/2016%E5%B9%B407%E6%9C%8822%E6%97%A515%E7%82%B940%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E7%9B%B8%E4%BF%A1%E9%9F%B3%E4%B9%905011%E9%A6%96/%E6%AD%8C%E6%9B%B2%E4%B8%8B%E8%BD%BD/MP3_40_16_Stero/64049300608184229.mp3?Key=38338b051b654067&Tim=1672390908941&channelid=00&msisdn=9479c66de45b4865b50873b14f5ca9c5&CI=640493006082600908000004516364&F=000009',
	],
]);